{
    "devDependencies": {
        "@types/bcryptjs": "2.4.2",
        "@types/jest": "23.3.9",
        "@types/lodash": "4.14.118",
        "@types/react": "16.7.6",
        "@types/react-dom": "16.0.9",
        "@types/react-redux": "6.0.9",
        "@types/react-router": "4.4.1",
        "@types/react-router-dom": "4.3.1",
        "@types/react-router-redux": "5.0.16",
        "enzyme": "3.7.0",
        "enzyme-adapter-react-16": "1.7.0",
        "jest": "23.6.0",
        "parcel-bundler": "1.10.3",
        "ts-jest": "23.10.4",
        "typescript": "3.1.6"
    },
    "dependencies": {
        "@material-ui/core": "^3.1.2",
        "bcryptjs": "2.4.3",
        "emotion": "9.2.12",
        "fp-ts": "1.10.0",
        "io-ts": "1.4.1",
        "lodash": "4.17.11",
        "react": "16.6.3",
        "react-dom": "16.6.3",
        "react-redux": "5.1.1",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "react-router-redux": "4.0.8",
        "redux-logger": "3.0.6",
        "redux-observable": "1.0.0",
        "rxjs": "6.3.3",
        "tslib": "1.9.3",
        "typesafe-actions": "2.0.4"
    }
}
